In [1]:
import pandas as pd
data = pd.read_csv("../data/housing_in_london_monthly_variables.csv")

In [2]:
data

,date,area,average_price,code,houses_sold,no_of_crimes,borough_flag
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1
...,...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN,0
13545,2019-10-01,england,249376,E92000001,68677.0,NaN,0
13546,2019-11-01,england,248515,E92000001,67814.0,NaN,0
13547,2019-12-01,england,250410,E92000001,NaN,NaN,0
13548,2020-01-01,england,247355,E92000001,NaN,NaN,0

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  object
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
 6   borough_flag   13549 non-null  int64
dtypes: float64(2), int64(2), object(3)
memory usage: 741.1+ KB

In [8]:
data1 = data.fillna('-')

In [9]:
data1

,date,area,average_price,code,houses_sold,no_of_crimes,borough_flag
0,1995-01-01,city of london,91449,E09000001,17,-,1
1,1995-02-01,city of london,82203,E09000001,7,-,1
2,1995-03-01,city of london,79121,E09000001,14,-,1
3,1995-04-01,city of london,77101,E09000001,7,-,1
4,1995-05-01,city of london,84409,E09000001,10,-,1
...,...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605,-,0
13545,2019-10-01,england,249376,E92000001,68677,-,0
13546,2019-11-01,england,248515,E92000001,67814,-,0
13547,2019-12-01,england,250410,E92000001,-,-,0
13548,2020-01-01,england,247355,E92000001,-,-,0

In [12]:
print(data1['area'].value_counts())

hackney                   302
enfield                   302
tower hamlets             302
south east                302
south west                301
hillingdon                301
islington                 301
east midlands             301
kensington and chelsea    301
haringey                  301
barking and dagenham      301
richmond upon thames      301
redbridge                 301
hounslow                  301
england                   301
havering                  301
ealing                    301
greenwich                 301
barnet                    301
inner london              301
harrow                    301
west midlands             301
merton                    301
london                    301
city of london            301
sutton                    301
brent                     301
bromley                   301
north west                301
outer london              301
southwark                 301
croydon                   301
hammersmith and fulham    301
east of england           301
kingston upon thames      301
bexley                    301
lewisham                  301
waltham forest            301
newham                    301
yorks and the humber      301
westminster               301
camden                    301
north east                301
lambeth                   301
wandsworth                301
Name: area, dtype: int64

In [15]:
data2 = data1.drop(['borough_flag'], axis=1)

In [16]:
data2

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17,-
1,1995-02-01,city of london,82203,E09000001,7,-
2,1995-03-01,city of london,79121,E09000001,14,-
3,1995-04-01,city of london,77101,E09000001,7,-
4,1995-05-01,city of london,84409,E09000001,10,-
...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605,-
13545,2019-10-01,england,249376,E92000001,68677,-
13546,2019-11-01,england,248515,E92000001,67814,-
13547,2019-12-01,england,250410,E92000001,-,-
13548,2020-01-01,england,247355,E92000001,-,-